.wrapper > div{
    background-color: green;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background-color: lime;
}

.wrapper {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    /* column-gap: 1em;
    row-gap: 1em; */
    gap: 1em;
}

.container > div{
    background-color: rgb(218, 152, 235);
    padding: 1em;
    color: white;
}

.container > div:nth-child(odd) {
    background-color: rgb(92, 92, 226);
}

.container {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto) ;
}

.sub-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.sub-container > div {
    border: black 1px solid;
    padding: 1em;
}

.boxer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 1em;
    /* justify-items: start/center/end/stretch; */
    justify-items: stretch;
    /* align-items: start/center/end/stretch; */
    align-items: stretch;
}

.boxer > div {
    background: chocolate;
    padding: 10px;
}
.boxer > div:nth-child(even) {
    background: coral;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    /* align-self: center; */
    grid-column: 3;
    grid-row: 1/2;
}

.box3 {
    /* align-self: end; */
    grid-column: 2/4;
    grid-row: 2;
}

.box4 {
    align-self: stretch;
    grid-column: 1;
    grid-row: 2/3;
    border: #333 1px solid;
}